{
  "plugins": {
    "agent-compatibility": {
      "enabled": true
    },
    "compound-engineering": {
      "enabled": true
    },
    "mintlify-cursor-plugin": {
      "enabled": true
    }
  }
}
